{
  "name": "kozutils",
  "description": "Some useful functions to make JavaScript less painful",
  "license": "MIT",
  "ignore": [
  	"**/.*",
	"docs",
	"tests",
	"gulpfile.js",
	"run-tests.html",
	"package.json"
  ],
  "keywords": [
  	"kozalo",
  	"youtube",
  	"exceptions",
  	"shorten",
  	"matchall",
  	"arguments",
  	"parameters"
  ],
  "authors": [{
    "name": "Leonid A. Kozarin",
    "email": "kozalo@yandex.ru",
    "homepage": "http://kozalo.ru"
  }],
  "homepage": "http://kozalo.ru/#post-1482074368",
  "repository": {
  	"type": "git",
  	"url": "https://Kozalo@bitbucket.org/Kozalo/kozutils-js.git"
  },
  "devDependencies": {
    "jasmine-standalone": "~2.3"
  }
}